{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Server=ABISHEK\\SQLEXPRESS;Database=Employee;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
